# ?뚯븙 泥?랬 ?⑦꽩蹂?怨?由ъ뒪??(?ъ깮 20???댁긽 怨????

## ?윟 1. 泥섏쓬遺??醫뗭븯??怨?(57.4%, 183怨?
> 泥?3???대궡??嫄곗쓽 ?ㅽ궢?섏? ?딆븯怨? ?꾩껜?곸쑝濡쒕룄 ?ㅽ궢???곸? '?뺤떊??痍⑦뼢' 怨〓뱾?낅땲??

- 12??- M.C the MAX - Topic (珥?28???ъ깮)
- 1:05 - The Black Skirts - Topic (珥?65???ъ깮)
- 1st - Buzz - Topic (珥?28???ъ깮)
- 29 - Nerd Connection - Topic (珥?36???ъ깮)
- 31 - Car, the Garden - Topic (珥?33???ъ깮)
- After School Activity - JANNABI - Topic (珥?34???ъ깮)
- After You?셶e Gone (?섏퀜?섎윭) - M.C the MAX - Topic (珥?23???ъ깮)
- All 4 Nothing (I&#39;m So In Love) - Lauv - Topic (珥?27???ъ깮)
- All Night Long (She is My Type??X Car, the garden) (諛ㅼ깉 (痍⑦뼢?寃?洹몃? X 移대뜑媛??) - Car, the Garden - Topic (珥?41???ъ깮)
- All the Boys and Girls, Pt.1 : Birdman (紐⑤뱺 ?뚮뀈 ?뚮??? : 踰꾨뱶留? - JANNABI - Topic (珥?69???ъ깮)
- All the Boys and Girls, Pt.2 : The Rainbow (紐⑤뱺 ?뚮뀈 ?뚮??? : 臾댁?媛? - JANNABI - Topic (珥?50???ъ깮)
- Antifreeze - The Black Skirts - Topic (珥?54???ъ깮)
- Apologize - OneRepublic - Topic (珥?34???ъ깮)
- Attention (Acoustic) - Charlie Puth - Topic (珥?37???ъ깮)
- Attention - Charlie Puth - Topic (珥?45???ъ깮)
- Auburn (Bright ver.) - Damons Year - Topic (珥?27???ъ깮)
- BOY - Charlie Puth - Topic (珥?21???ъ깮)
- Baby I need you (?щ옉?섍릿 ?덉뿀?섏슂 ?ㅼ퀜媛???몄뿰?댁뿀?섏슂 吏㏃??딆? ?곕━... - JANNABI - Topic (珥?56???ъ깮)
- Baptized In Fire - The Black Skirts - Topic (珥?45???ъ깮)
- Blanche - Damons Year - Topic (珥?33???ъ깮)
- Breakfast - The Black Skirts - Topic (珥?30???ъ깮)
- Busan - Damons Year - Topic (珥?26???ъ깮)
- Can&#39;t Soothe by Love - Broccoli, you too - Topic (珥?24???ъ깮)
- Can&#39;t Take My Eyes off You - Muse - Topic (珥?24???ъ깮)
- Cheating on You - Charlie Puth - Topic (珥?39???ъ깮)
- Cicadas - The Black Skirts - Topic (珥?42???ъ깮)
- Compliance - Muse - Topic (珥?38???ъ깮)
- Congratulations - DAY6 - Topic (珥?20???ъ깮)
- Counting Stars - OneRepublic - Topic (珥?29???ъ깮)
- Creep - Radiohead - Topic (珥?22???ъ깮)
- DOLMARO - JANNABI - Topic (珥?37???ъ깮)
- Dangerously - Charlie Puth - Topic (珥?34???ъ깮)
- Dead! - My Chemical Romance - Topic (珥?36???ъ깮)
- Diamond - The Black Skirts - Topic (珥?27???ъ깮)
- Disenchanted - My Chemical Romance - Topic (珥?21???ъ깮)
- Don&#39;t Go Away - Oasis - Topic (珥?36???ъ깮)
- Done for Me (feat. Kehlani) - Charlie Puth - Topic (珥?51???ъ깮)
- Dreamed a dream - Car, the Garden - Topic (珥?77???ъ깮)
- EVERYTHING - The Black Skirts - Topic (珥?49???ъ깮)
- Earth - JANNABI - Topic (珥?27???ъ깮)
- Electra - The Black Skirts - Topic (珥?62???ъ깮)
- Enemy - Xdinary Heroes - Topic (珥?30???ъ깮)
- Explorers - Muse - Topic (珥?29???ъ깮)
- F.U.Y - Damons Year - Topic (珥?28???ъ깮)
- FLASH (FLASH) - JANNABI - Topic (珥?33???ъ깮)
- Famous Last Words - My Chemical Romance - Topic (珥?23???ъ깮)
- Feeling Good - Muse - Topic (珥?22???ъ깮)
- Four Summers - Car, the Garden - Topic (珥?23???ъ깮)
- Freakin&#39; Bad - Xdinary Heroes - Topic (珥?40???ъ깮)
- Garden State Dreamers - The Black Skirts - Topic (珥?31???ъ깮)
- Good Boy Twist - JANNABI - Topic (珥?58???ъ깮)
- Good Good Night (?섏쓽 湲곗겏 ?섏쓽 ?몃옒) (Intro) - JANNABI - Topic (珥?30???ъ깮)
- Good Life - OneRepublic - Topic (珥?25???ъ깮)
- Good Luck to You (?됱슫??鍮뚯뼱?? - JANNABI - Topic (珥?73???ъ깮)
- Goodnight (Intro) - JANNABI - Topic (珥?21???ъ깮)
- H O M E - HANRORO - Topic (珥?38???ъ깮)
- HAPPY - DAY6 - Topic (珥?39???ъ깮)
- Hero - Charlie Puth - Topic (珥?76???ъ깮)
- Heya - The Black Skirts - Topic (珥?34???ъ깮)
- Hollywood - The Black Skirts - Topic (珥?36???ъ깮)
- Home Sweet Home - Car, the Garden - Topic (珥?35???ъ깮)
- How Long - Charlie Puth - Topic (珥?44???ъ깮)
- I Ain&#39;t Worried - OneRepublic - Topic (珥?34???ъ깮)
- I Don&#39;t Love You - My Chemical Romance - Topic (珥?40???ъ깮)
- I Don&#39;t Wanna Wait - David Guetta - Topic (珥?30???ъ깮)
- I Don?셳 Think That I Like Her - Charlie Puth - Topic (珥?50???ъ깮)
- I Know Where The Rainbow has Fallen (?몃뵶??濡쒕㎤?? - JANNABI - Topic (珥?44???ъ깮)
- I Lived - OneRepublic - Topic (珥?33???ъ깮)
- I WILL DIE FOR YOU?쪃3 (?꾩쐧?ㅼ씠?ъ쑀?쪃3) - JANNABI - Topic (珥?73???ъ깮)
- I watched the sunset from the rooftop (?μ긽?먯꽌 ?쇱옄 ?몄쓣??遊ㅼ쓬) - JANNABI - Topic (珥?47???ъ깮)
- Jeff And Alana - The Black Skirts - Topic (珥?37???ъ깮)
- Just Kids - JANNABI - Topic (珥?41???ъ깮)
- Just as We Were - Car, the Garden - Topic (珥?51???ъ깮)
- LA Girls - Charlie Puth - Topic (珥?43???ъ깮)
- LOVE (濡쒖폆?? - JANNABI - Topic (珥?45???ъ깮)
- Left Right Left - Charlie Puth - Topic (珥?54???ъ깮)
- Left and Right (Feat. Jung Kook of BTS) - Charlie Puth - Topic (珥?43???ъ깮)
- Light Switch - Charlie Puth - Topic (珥?41???ъ깮)
- Lighthouse - Ha Hyun Sang - Topic (珥?29???ъ깮)
- Lipstick - Charlie Puth - Topic (珥?37???ъ깮)
- Live Forever (Remastered) - Oasis - Topic (珥?29???ъ깮)
- Livin&#39; On A Prayer - Bon Jovi - Topic (珥?24???ъ깮)
- Loser - Charlie Puth - Topic (珥?41???ъ깮)
- Love Runs Out - OneRepublic - Topic (珥?43???ъ깮)
- Love Shine - The Black Skirts - Topic (珥?45???ъ깮)
- Lying On Your Lips (?낆닠??留? - M.C the MAX - Topic (珥?30???ъ깮)
- MONEYBALL - Xdinary Heroes - Topic (珥?22???ъ깮)
- MONKEY HOTEL (Finale) - JANNABI - Topic (珥?38???ъ깮)
- Make Up (Feat. Crush) - SAM KIM - Topic (珥?21???ъ깮)
- Man in the Box - Xdinary Heroes - Topic (珥?21???ъ깮)
- Married with Children (Remastered) - Oasis - Topic (珥?21???ъ깮)
- Marvin Gaye (feat. Meghan Trainor) - Charlie Puth - Topic (珥?52???ъ깮)
- May the TENDERNESS be with you! (feat. KARINA of aespa) (?щ옉?섏씠由꾩쑝濡? (feat. 移대━??.. - JANNABI - Topic (珥?80???ъ깮)
- Memories - Maroon 5 - Topic (珥?22???ъ깮)
- Min - The Black Skirts - Topic (珥?27???ъ깮)
- Mondegreen - Damons Year - Topic (珥?47???ъ깮)
- Money On My Mind - Xdinary Heroes - Topic (珥?43???ъ깮)
- Mother (feat. LEE SUHYUN) - JANNABI - Topic (珥?38???ъ깮)
- My Little Lambs - The Black Skirts - Topic (珥?40???ъ깮)
- My whole world - Car, the Garden - Topic (珥?50???ъ깮)
- NO PAIN - Silica Gel - Topic (珥?38???ъ깮)
- No Matter - Xdinary Heroes - Topic (珥?29???ъ깮)
- No matter where (?대뵒?먮룄) - M.C the MAX - Topic (珥?26???ъ깮)
- No place to hide - Car, the Garden - Topic (珥?51???ъ깮)
- Nobody (from Kaiju No. 8) - OneRepublic - Topic (珥?31???ъ깮)
- November Rain - JANNABI - Topic (珥?47???ъ깮)
- Off My Face - Justin Bieber - Topic (珥?25???ъ깮)
- One Call Away (Acoustic) - Charlie Puth - Topic (珥?20???ъ깮)
- One Call Away (feat. Tyga) (Remix) - Charlie Puth - Topic (珥?21???ъ깮)
- One Call Away - Charlie Puth - Topic (珥?38???ъ깮)
- One Love - M.C the MAX - Topic (珥?35???ъ깮)
- Our Own Summer - The Black Skirts - Topic (珥?21???ъ깮)
- Photograph - Ed Sheeran - Topic (珥?21???ъ깮)
- Powder Blue - The Black Skirts - Topic (珥?54???ъ깮)
- Psycho - Muse - Topic (珥?35???ъ깮)
- Resistance - Muse - Topic (珥?39???ъ깮)
- Romantic Sunday - Car, the Garden - Topic (珥?36???ъ깮)
- Run - OneRepublic - Topic (珥?34???ъ깮)
- Secrets - OneRepublic - Topic (珥?42???ъ깮)
- See Your Eyes - JANNABI - Topic (珥?84???ъ깮)
- She (SHE (HIDDEN TRACK NO.V 1???좎젙怨?) - JANNABI - Topic (珥?50???ъ깮)
- She&#39;s Electric (Remastered) - Oasis - Topic (珥?22???ъ깮)
- Smells Like Me - Charlie Puth - Topic (珥?35???ъ깮)
- Step (?쒓구?? - JANNABI - Topic (珥?22???ъ깮)
- Stockholm Syndrome - Muse - Topic (珥?41???ъ깮)
- Summer (?④굅???щ쫫諛ㅼ? 媛怨??⑥? 嫄?蹂쇳뭹?놁?留? - JANNABI - Topic (珥?56???ъ깮)
- Summer sun, i?셫 your fan club. (?щ엺?ㅼ? ??洹몃옒 留쏆엳??嫄?癒뱀쓣 ?뚯? ?щ쫫??.. - JANNABI - Topic (珥?23???ъ깮)
- Sunday Girl - The Black Skirts - Topic (珥?43???ъ깮)
- Supersonic (Remastered) - Oasis - Topic (珥?41???ъ깮)
- Supremacy - Muse - Topic (珥?29???ъ깮)
- Surprise! - JANNABI - Topic (珥?77???ъ깮)
- Sweet Chaos - DAY6 - Topic (珥?22???ъ깮)
- Tell me (轅덈굹??蹂꾨굹?? - JANNABI - Topic (珥?67???ъ깮)
- That&#39;s Hilarious - Charlie Puth - Topic (珥?25???ъ깮)
- The Compass - HANRORO - Topic (珥?38???ъ깮)
- The King of Romance (濡쒕㎤?ㅼ쓽 ?? - JANNABI - Topic (珥?40???ъ깮)
- The Secret of hard rock - JANNABI - Topic (珥?38???ъ깮)
- The Way I Am - Charlie Puth - Topic (珥?49???ъ깮)
- Till The End of Time - The Black Skirts - Topic (珥?28???ъ깮)
- Till the End of Time (湲곕떎由?留뚰겮, ?? - Car, the Garden - Topic (珥?47???ъ깮)
- Time Will Tell (?쒓컙??寃щ뵒硫? - M.C the MAX - Topic (珥?28???ъ깮)
- To the Rainbow, Juno! (Juno! 臾댁?媛?醫뚰몴瑜??뚮젮以?) - JANNABI - Topic (珥?24???ъ깮)
- To. __ - HANRORO - Topic (珥?26???ъ깮)
- Tomorrow - Car, the Garden - Topic (珥?63???ъ깮)
- Unintended - Muse - Topic (珥?25???ъ깮)
- Uprising - Muse - Topic (珥?43???ъ깮)
- Want Your Love - The Black Skirts - Topic (珥?25???ъ깮)
- Weather - The Black Skirts - Topic (珥?29???ъ깮)
- Welcome to the Black Parade - My Chemical Romance - Topic (珥?38???ъ깮)
- Welcome to the Show - DAY6 - Topic (珥?37???ъ깮)
- Welcome! - HANRORO - Topic (珥?36???ъ깮)
- Whatever (Remastered) - Oasis - Topic (珥?47???ъ깮)
- Who Do You Love - The Black Skirts - Topic (珥?38???ъ깮)
- Will Of The People - Muse - Topic (珥?27???ъ깮)
- Won&#39;t Go Home Without You - Maroon 5 - Topic (珥?28???ъ깮)
- Won?셳 Stand Down - Muse - Topic (珥?20???ъ깮)
- You Make Me Feel Like It?셲 Halloween - Muse - Topic (珥?35???ъ깮)
- Young Love - The Black Skirts - Topic (珥?30???ъ깮)
- bad dreams (?섏걶 轅? - JANNABI - Topic (珥?54???ъ깮)
- chow chow-No matter how hard I try to block it, I can hear your voice (梨좎슦梨좎슦-?꾨Т由?.. - Deli Spice - Topic (珥?25???ъ깮)
- dreams, books, power and walls (轅덇낵 梨낃낵 ?섍낵 踰? - JANNABI - Topic (珥?51???ъ깮)
- josee! - Damons Year - Topic (珥?42???ъ깮)
- mirror (嫄곗슱) - JANNABI - Topic (珥?38???ъ깮)
- salty - Damons Year - Topic (珥?51???ъ깮)
- yours - Damons Year - Topic (珥?44???ъ깮)
- 湲덈텞??- HANRORO - Topic (珥?55???ъ깮)
- ?섎뒗 蹂????녿뜕 ?댁빞湲?(?섎뒗 蹂????녿뜕 ?댁빞湲? - JANNABI - Topic (珥?23???ъ깮)
- ?섎Т (?섎Т) - Car, the Garden - Topic (珥?24???ъ깮)
- ??留덉쓬??洹몃?媛 ?섏뼱 (?대쭏洹? I Feel You In My Heart - Jang Beom June - Topic (珥?22???ъ깮)
- ?덉쓽 湲곗궗 - Damons Year - Topic (珥?56???ъ깮)
- ?숆렇?쇰? - Choi Yu Ree - Topic (珥?28???ъ깮)
- 紐낅룞肄쒕쭅 (紐낅룞肄쒕쭅) - Car, the Garden - Topic (珥?41???ъ깮)
- 誘몃줈 - The Electriceels - Topic (珥?27???ъ깮)
- ?щ옉?섍쾶 ??嫄곗빞 - HANRORO - Topic (珥?76???ъ깮)
- ?앷컖??硫덉텛??蹂대㈃ - Choi Yu Ree - Topic (珥?28???ъ깮)
- ?뚮줉?щ줉 - JANNABI - Topic (珥?28???ъ깮)
- ?대뼸寃??대퀎源뚯? ?щ옉?섍쿋?? ???щ옉?섎뒗 嫄곗? (How can I love the heartbreak,... - AKMU - Topic (珥?25???ъ깮)
- ?곕━??諛ㅼ쓣 ?몄썙??(?곕━??諛ㅼ쓣 ?몄썙?? - Car, the Garden - Topic (珥?43???ъ깮)
- ?낆텣 - HANRORO - Topic (珥?62???ъ깮)
- ?먯쿂 - HANRORO - Topic (珥?51???ъ깮)
- ?곷룄 - The Electriceels - Topic (珥?23???ъ깮)
- ?뺣쪟??- HANRORO - Topic (珥?47???ъ깮)
- ??긽 ?붿쭊??耳쒕몮猿?- Release - Topic (珥?53???ъ깮)

## ?윞 2. ?ｋ떎 蹂대땲 醫뗭븘吏?怨?(10.7%, 34怨?
> 珥덈컲?먮뒗 ?먯＜ ?섍꼈?쇰굹, ?몄텧??諛섎났?좎닔濡??ㅽ궢??以꾩뼱??'怨⑤뵒?쎌뒪' ?ㅽ???怨〓뱾?낅땲??

- 0+0 - HANRORO - Topic (珥?39???ъ깮) [?ㅽ궢瑜? 53% -> 15%]
- A Ballad of Non Le Jon (鍮꾪? ?뚯썙!) - JANNABI - Topic (珥?28???ъ깮) [?ㅽ궢瑜? 29% -> 0%]
- All the Boys and Girls, Pt.3 : Glory - JANNABI - Topic (珥?38???ъ깮) [?ㅽ궢瑜? 26% -> 11%]
- Beautiful Life - Xdinary Heroes - Topic (珥?26???ъ깮) [?ㅽ궢瑜? 46% -> 15%]
- Blood and thirst (king of hurts) - The Black Skirts - Topic (珥?21???ъ깮) [?ㅽ궢瑜? 60% -> 36%]
- Bollywood - The Black Skirts - Topic (珥?41???ъ깮) [?ㅽ궢瑜? 60% -> 29%]
- Can I Be Me? - HANRORO - Topic (珥?20???ъ깮) [?ㅽ궢瑜? 50% -> 20%]
- Don&#39;t Look Back in Anger (Remastered) - Oasis - Topic (珥?36???ъ깮) [?ㅽ궢瑜? 56% -> 11%]
- FAREWELL TO ARMS! + hymn for the cradle (?섏뼱?????붿뒪! + ?붾엺 ?↔?) - JANNABI - Topic (珥?20???ъ깮) [?ㅽ궢瑜? 30% -> 10%]
- Freeloader - The Black Skirts - Topic (珥?21???ъ깮) [?ㅽ궢瑜? 40% -> 9%]
- Goodbye, My Summer - HANRORO - Topic (珥?35???ъ깮) [?ㅽ궢瑜? 41% -> 17%]
- Jack Kerouac (feat. Yang Hee Eun) - JANNABI - Topic (珥?27???ъ깮) [?ㅽ궢瑜? 31% -> 14%]
- LEGEND (?꾩꽕) - JANNABI - Topic (珥?39???ъ깮) [?ㅽ궢瑜? 37% -> 10%]
- LOVE and FEAR - Xdinary Heroes - Topic (珥?22???ъ깮) [?ㅽ궢瑜? 45% -> 27%]
- Lester Burnham - The Black Skirts - Topic (珥?36???ъ깮) [?ㅽ궢瑜? 50% -> 28%]
- Like when we first met - JANNABI - Topic (珥?31???ъ깮) [?ㅽ궢瑜? 20% -> 0%]
- MUSIC (裕ㅼ쭅) - JANNABI - Topic (珥?24???ъ깮) [?ㅽ궢瑜? 42% -> 25%]
- Mountain Man - JANNABI - Topic (珥?23???ъ깮) [?ㅽ궢瑜? 55% -> 33%]
- My shadow - The Black Skirts - Topic (珥?24???ъ깮) [?ㅽ궢瑜? 75% -> 33%]
- Only Son - The Black Skirts - Topic (珥?23???ъ깮) [?ㅽ궢瑜? 55% -> 17%]
- Pressure - Muse - Topic (珥?22???ъ깮) [?ㅽ궢瑜? 36% -> 18%]
- Realize - Silica Gel - Topic (珥?26???ъ깮) [?ㅽ궢瑜? 23% -> 8%]
- Save me - Xdinary Heroes - Topic (珥?27???ъ깮) [?ㅽ궢瑜? 46% -> 29%]
- Scars leave beautiful trace - Car, the Garden - Topic (珥?21???ъ깮) [?ㅽ궢瑜? 60% -> 36%]
- Summer Lore I - JANNABI - Topic (珥?26???ъ깮) [?ㅽ궢瑜? 54% -> 23%]
- The Land of Fantasy (?섏긽???섎씪) - JANNABI - Topic (珥?23???ъ깮) [?ㅽ궢瑜? 45% -> 17%]
- Thinner than water - The Black Skirts - Topic (珥?25???ъ깮) [?ㅽ궢瑜? 67% -> 31%]
- Up All Night - Charlie Puth - Topic (珥?32???ъ깮) [?ㅽ궢瑜? 31% -> 12%]
- geum ui hwan hyang (?좊굹???? - JANNABI - Topic (珥?26???ъ깮) [?ㅽ궢瑜? 46% -> 8%]
- land of night (???대몺 ???? - JANNABI - Topic (珥?22???ъ깮) [?ㅽ궢瑜? 45% -> 9%]
- more than i like - Xdinary Heroes - Topic (珥?28???ъ깮) [?ㅽ궢瑜? 36% -> 7%]
- oh New York City - JANNABI - Topic (珥?24???ъ깮) [?ㅽ궢瑜? 42% -> 8%]
- 轅덉쓣 袁몃뒗 ?뚮? Dreaming Girl - Xdinary Heroes - Topic (珥?37???ъ깮) [?ㅽ궢瑜? 33% -> 16%]
- ?대━怨?遺?꾨읇怨?諛붾낫 媛숈? Little Things - Xdinary Heroes - Topic (珥?35???ъ깮) [?ㅽ궢瑜? 35% -> 11%]

## ?뵶 3. 醫뗭븯?ㅺ? 吏덈┛ 怨?(6.6%, 21怨?
> 珥덈컲?먮뒗 ???ｋ떎媛 ?섏쨷???ㅽ궢??媛묒옄湲??섏뼱?? '?좏넻湲고븳???ㅽ븳' 怨〓뱾?낅땲??

- Confetti and Balloons - The Black Skirts - Topic (珥?26???ъ깮) [?ㅽ궢瑜? 15% -> 31%]
- Flying Bobs - The Black Skirts - Topic (珥?38???ъ깮) [?ㅽ궢瑜? 16% -> 47%]
- Good enough - Xdinary Heroes - Topic (珥?23???ъ깮) [?ㅽ궢瑜? 27% -> 58%]
- Happy Death Day - Xdinary Heroes - Topic (珥?21???ъ깮) [?ㅽ궢瑜? 20% -> 73%]
- Hawaiian black sand - The Black Skirts - Topic (珥?44???ъ깮) [?ㅽ궢瑜? 18% -> 45%]
- Hysteria - Muse - Topic (珥?27???ъ깮) [?ㅽ궢瑜? 15% -> 36%]
- In My City of Seoul - The Black Skirts - Topic (珥?23???ъ깮) [?ㅽ궢瑜? 9% -> 50%]
- Island (queen of diamonds) - The Black Skirts - Topic (珥?64???ъ깮) [?ㅽ궢瑜? 12% -> 34%]
- It&#39;s My Life - Bon Jovi - Topic (珥?20???ъ깮) [?ㅽ궢瑜? 20% -> 60%]
- LADYBIRD (?덉씠?붾쾭?? - JANNABI - Topic (珥?21???ъ깮) [?ㅽ궢瑜? 20% -> 36%]
- Lost Stars - Adam Levine - Topic (珥?27???ъ깮) [?ㅽ궢瑜? 31% -> 50%]
- Panic Station - Muse - Topic (珥?35???ъ깮) [?ㅽ궢瑜? 12% -> 28%]
- Plug In Baby (XX Anniversary RemiXX) - Muse - Topic (珥?42???ъ깮) [?ㅽ궢瑜? 5% -> 24%]
- Sangsu station - The Black Skirts - Topic (珥?39???ъ깮) [?ㅽ궢瑜? 26% -> 50%]
- Stand Still - The Black Skirts - Topic (珥?26???ъ깮) [?ㅽ궢瑜? 8% -> 23%]
- Stop Crying Your Heart Out - Oasis - Topic (珥?29???ъ깮) [?ㅽ궢瑜? 7% -> 33%]
- Sweat &amp; Stardust : The Summer-Night Strongman TV Ad (skit) - JANNABI - Topic (珥?20???ъ깮) [?ㅽ궢瑜? 60% -> 80%]
- Ta-Ta For Now (?댁젨 ?덈뀞) - Car, the Garden - Topic (珥?46???ъ깮) [?ㅽ궢瑜? 9% -> 35%]
- We Don&#39;t Talk Anymore (feat. Selena Gomez) - Charlie Puth - Topic (珥?33???ъ깮) [?ㅽ궢瑜? 12% -> 41%]
- iNSTEAD! (Feat. YB Yoon Do Hyun) - Xdinary Heroes - Topic (珥?34???ъ깮) [?ㅽ궢瑜? 24% -> 41%]
- ?щ옉??洹몃━怨?湲곗뼲??- Monday Kiz - Topic (珥?21???ъ깮) [?ㅽ궢瑜? 10% -> 27%]

## ??4. 洹몃깷??μ씤 怨?(25.4%, 81怨?
> ?ㅽ궢瑜좎뿉 ??蹂?붽? ?녾굅??袁몄???以묎컙 ?뺣룄??鍮덈룄濡??섍린硫??ｋ뒗 怨〓뱾?낅땲??

- A thought on an autumn night (媛?꾨갇?????앷컖) - JANNABI - Topic (珥?43???ъ깮) [?됯퇏 ?ㅽ궢瑜? 21%]
- ASTEARSGOBY (?ы뵒?댁뿬?덈뀞) - JANNABI - Topic (珥?54???ъ깮) [?됯퇏 ?ㅽ궢瑜? 19%]
- Addiction (Prod. Czaer) - Xdinary Heroes - Topic (珥?30???ъ깮) [?됯퇏 ?ㅽ궢瑜? 20%]
- Big Love - The Black Skirts - Topic (珥?46???ъ깮) [?됯퇏 ?ㅽ궢瑜? 22%]
- Cherry - Damons Year - Topic (珥?36???ъ깮) [?됯퇏 ?ㅽ궢瑜? 17%]
- Cigarettes &amp; Alcohol (Remastered) - Oasis - Topic (珥?21???ъ깮) [?됯퇏 ?ㅽ궢瑜? 14%]
- Confession Show (怨좊갚洹뱀옣) - JANNABI - Topic (珥?22???ъ깮) [?됯퇏 ?ㅽ궢瑜? 36%]
- D16 D17 - Damons Year - Topic (珥?23???ъ깮) [?됯퇏 ?ㅽ궢瑜? 4%]
- Delete (??젣) - Lee Seung Gi - Topic (珥?23???ъ깮) [?됯퇏 ?ㅽ궢瑜? 30%]
- Diamond - Xdinary Heroes - Topic (珥?24???ъ깮) [?됯퇏 ?ㅽ궢瑜? 17%]
- Doesn&#39;t matter - Car, the Garden - Topic (珥?40???ъ깮) [?됯퇏 ?ㅽ궢瑜? 12%]
- Don&#39;t Go Away (Remastered) - Oasis - Topic (珥?31???ъ깮) [?됯퇏 ?ㅽ궢瑜? 3%]
- FiRE (My Sweet Misery) - Xdinary Heroes - Topic (珥?21???ъ깮) [?됯퇏 ?ㅽ궢瑜? 52%]
- Follow You - The Black Skirts - Topic (珥?31???ъ깮) [?됯퇏 ?ㅽ궢瑜? 16%]
- Friends In Bed - The Black Skirts - Topic (珥?43???ъ깮) [?됯퇏 ?ㅽ궢瑜? 16%]
- GRIPPIN?셏HEGREEN (珥덈줉?꾧굅癒몄쪛?곕━?? - JANNABI - Topic (珥?49???ъ깮) [?됯퇏 ?ㅽ궢瑜? 10%]
- George the Lobster - Xdinary Heroes - Topic (珥?33???ъ깮) [?됯퇏 ?ㅽ궢瑜? 18%]
- Ghosts (How Can I Move On) - Muse - Topic (珥?26???ъ깮) [?됯퇏 ?ㅽ궢瑜? 15%]
- HONG KONG - JANNABI - Topic (珥?34???ъ깮) [?됯퇏 ?ㅽ궢瑜? 24%]
- Holiday - The Black Skirts - Topic (珥?37???ъ깮) [?됯퇏 ?ㅽ궢瑜? 41%]
- I Don&#39;t Care (Acoustic) - Ed Sheeran - Topic (珥?34???ъ깮) [?됯퇏 ?ㅽ궢瑜? 12%]
- JUNGLE - JANNABI - Topic (珥?48???ъ깮) [?됯퇏 ?ㅽ궢瑜? 19%]
- Jersey Girl - The Black Skirts - Topic (珥?27???ъ깮) [?됯퇏 ?ㅽ궢瑜? 15%]
- KNOCK DOWN - Xdinary Heroes - Topic (珥?29???ъ깮) [?됯퇏 ?ㅽ궢瑜? 21%]
- Knights of Cydonia - Muse - Topic (珥?34???ъ깮) [?됯퇏 ?ㅽ궢瑜? 24%]
- Light or Rain - HANRORO - Topic (珥?30???ъ깮) [?됯퇏 ?ㅽ궢瑜? 33%]
- Ling Ling - The Black Skirts - Topic (珥?45???ъ깮) [?됯퇏 ?ㅽ궢瑜? 42%]
- Love Is All - The Black Skirts - Topic (珥?50???ъ깮) [?됯퇏 ?ㅽ궢瑜? 16%]
- Love You The Same - The Black Skirts - Topic (珥?40???ъ깮) [?됯퇏 ?ㅽ궢瑜? 22%]
- Loveholic - DAY6 - Topic (珥?20???ъ깮) [?됯퇏 ?ㅽ궢瑜? 15%]
- Mad dog diary - The Black Skirts - Topic (珥?35???ъ깮) [?됯퇏 ?ㅽ궢瑜? 34%]
- Madness - Muse - Topic (珥?22???ъ깮) [?됯퇏 ?ㅽ궢瑜? 27%]
- New Born - Muse - Topic (珥?20???ъ깮) [?됯퇏 ?ㅽ궢瑜? 15%]
- Night before the end - Xdinary Heroes - Topic (珥?22???ъ깮) [?됯퇏 ?ㅽ궢瑜? 55%]
- One Day Only (?ш퀎) (?섎（?댁씠) - M.C the MAX - Topic (珥?30???ъ깮) [?됯퇏 ?ㅽ궢瑜? 10%]
- PLUTO - Xdinary Heroes - Topic (珥?25???ъ깮) [?됯퇏 ?ㅽ궢瑜? 52%]
- Puppy - The Black Skirts - Topic (珥?47???ъ깮) [?됯퇏 ?ㅽ궢瑜? 11%]
- Put me on drugs - The Black Skirts - Topic (珥?30???ъ깮) [?됯퇏 ?ㅽ궢瑜? 40%]
- Slide Away (Remastered) - Oasis - Topic (珥?29???ъ깮) [?됯퇏 ?ㅽ궢瑜? 14%]
- Some Type of Love - Charlie Puth - Topic (珥?22???ъ깮) [?됯퇏 ?ㅽ궢瑜? 18%]
- Someday - OneRepublic - Topic (珥?37???ъ깮) [?됯퇏 ?ㅽ궢瑜? 11%]
- Sound of Music - JANNABI - Topic (珥?36???ъ깮) [?됯퇏 ?ㅽ궢瑜? 22%]
- Starlight (Live at Rome Olympic Stadium) - Muse - Topic (珥?20???ъ깮) [?됯퇏 ?ㅽ궢瑜? 35%]
- Starlight - Muse - Topic (珥?36???ъ깮) [?됯퇏 ?ㅽ궢瑜? 19%]
- Strawberry Cake - Xdinary Heroes - Topic (珥?35???ъ깮) [?됯퇏 ?ㅽ궢瑜? 26%]
- Suffer - Charlie Puth - Topic (珥?26???ъ깮) [?됯퇏 ?ㅽ궢瑜? 15%]
- Summer ll (諛ㅼ쓽 怨듭썝) - JANNABI - Topic (珥?36???ъ깮) [?됯퇏 ?ㅽ궢瑜? 31%]
- Sunshine - OneRepublic - Topic (珥?38???ъ깮) [?됯퇏 ?ㅽ궢瑜? 16%]
- Supermassive Black Hole - Muse - Topic (珥?27???ъ깮) [?됯퇏 ?ㅽ궢瑜? 41%]
- THE BEACON OF HOPE - Damons Year - Topic (珥?23???ъ깮) [?됯퇏 ?ㅽ궢瑜? 9%]
- TO THE UNDYING LOVER - Damons Year - Topic (珥?59???ъ깮) [?됯퇏 ?ㅽ궢瑜? 8%]
- TOGETHER! (?ш쾶??) - JANNABI - Topic (珥?76???ъ깮) [?됯퇏 ?ㅽ궢瑜? 20%]
- Teenagers - My Chemical Romance - Topic (珥?27???ъ깮) [?됯퇏 ?ㅽ궢瑜? 15%]
- Test Me - Xdinary Heroes - Topic (珥?28???ъ깮) [?됯퇏 ?ㅽ궢瑜? 21%]
- That?셲 Not How This Works (feat. Dan + Shay) - Charlie Puth - Topic (珥?37???ъ깮) [?됯퇏 ?ㅽ궢瑜? 5%]
- The Suspect - HANRORO - Topic (珥?51???ъ깮) [?됯퇏 ?ㅽ궢瑜? 18%]
- Tik Tak Tok - Silica Gel - Topic (珥?20???ъ깮) [?됯퇏 ?ㅽ궢瑜? 5%]
- Time is Running Out - Muse - Topic (珥?42???ъ깮) [?됯퇏 ?ㅽ궢瑜? 14%]
- Universe - JANNABI - Topic (珥?33???ъ깮) [?됯퇏 ?ㅽ궢瑜? 27%]
- Wish - JANNABI - Topic (珥?44???ъ깮) [?됯퇏 ?ㅽ궢瑜? 23%]
- Woman (?숇??먭쾶) - Car, the Garden - Topic (珥?20???ъ깮) [?됯퇏 ?ㅽ궢瑜? 20%]
- Wrong question - The Black Skirts - Topic (珥?30???ъ깮) [?됯퇏 ?ㅽ궢瑜? 37%]
- about a boy (?곕━ ?좊뒗?? - JANNABI - Topic (珥?40???ъ깮) [?됯퇏 ?ㅽ궢瑜? 32%]
- for lovers who hesitate (二쇱??섎뒗 ?곗씤?ㅼ쓣 ?꾪빐) - JANNABI - Topic (珥?67???ъ깮) [?됯퇏 ?ㅽ궢瑜? 39%]
- joyful joyful (議곗씠? 議곗씠?) - JANNABI - Topic (珥?41???ъ깮) [?됯퇏 ?ㅽ궢瑜? 22%]
- nite - Damons Year - Topic (珥?47???ъ깮) [?됯퇏 ?ㅽ궢瑜? 17%]
- pony (pony) - JANNABI - Topic (珥?48???ъ깮) [?됯퇏 ?ㅽ궢瑜? 15%]
- summerfallwinter sprinG. (?щ쫫媛?꾧꺼??遊?) - JANNABI - Topic (珥?30???ъ깮) [?됯퇏 ?ㅽ궢瑜? 13%]
- ?랦ood Night Good Dream (醫뗭? 諛?醫뗭? 轅? - Nerd Connection - Topic (珥?27???ъ깮) [?됯퇏 ?ㅽ궢瑜? 19%]
- 媛源뚯슫 ??癒?洹몃???(Closely Far Away) - Car, the Garden - Topic (珥?44???ъ깮) [?됯퇏 ?ㅽ궢瑜? 43%]
- 湲곗뼲??嫄룸뒗 ?쒓컙 - NELL - Topic (珥?21???ъ깮) [?됯퇏 ?ㅽ궢瑜? 10%]
- ?닿쾶 ?ㅻ뒗 湲?(Bonus Track) - Sung Si-kyung - Topic (珥?20???ъ깮) [?됯퇏 ?ㅽ궢瑜? 20%]
- 諛붾씪蹂닿린 - M.C the MAX - Topic (珥?28???ъ깮) [?됯퇏 ?ㅽ궢瑜? 14%]
- 諛? 諛붾떎 - Choi Yu Ree - Topic (珥?27???ъ깮) [?됯퇏 ?ㅽ궢瑜? 11%]
- 鍮꾪?鍮꾪? 吏앹쭨轅?- HANRORO - Topic (珥?54???ъ깮) [?됯퇏 ?ㅽ궢瑜? 4%]
- ?뚮뀈留뚰솕 Boy Comics - Xdinary Heroes - Topic (珥?27???ъ깮) [?됯퇏 ?ㅽ궢瑜? 11%]
- ??- Choi Yu Ree - Topic (珥?34???ъ깮) [?됯퇏 ?ㅽ궢瑜? 21%]
- ??吏?댁옄, ?곕━ - Choi Yu Ree - Topic (珥?27???ъ깮) [?됯퇏 ?ㅽ궢瑜? 4%]
- 醫뗭븘?⑸땲??I Like You - DAY6 - Topic (珥?24???ъ깮) [?됯퇏 ?ㅽ궢瑜? 12%]
- ?대씪?곕뱶 荑좎퓼 ?쒕뱶 - Jungwoo - Topic (珥?23???ъ깮) [?됯퇏 ?ㅽ궢瑜? 4%]
- ?댁큹 - HANRORO - Topic (珥?33???ъ깮) [?됯퇏 ?ㅽ궢瑜? 12%]

