
==========================================================================================
 🔥 Rising (급상승) 전체 리스트 (60곡)
   * 최근 30일 내에 활발히 듣고 있으며, 들을수록 스킵이 줄어드는 최애곡
==========================================================================================
아티스트                 | 곡명                                            |  재생 |  스킵 |  최근
------------------------------------------------------------------------------------------
The Black Skirts - T | 발리우드 (Bollywood)                              |   41 |   44 |    0
HANRORO - Topic      | 0+0                                           |   39 |   33 |    9
JANNABI - Topic      | 전설 (LEGEND)                                   |   39 |   23 |    9
JANNABI - Topic      | All the Boys and Girls, Pt.3 : Glory          |   38 |   18 |    1
Xdinary Heroes - Top | 꿈을 꾸는 소녀 Dreaming Girl                        |   37 |   24 |   13
The Black Skirts - T | Lester Burnham                                |   36 |   39 |    0
Xdinary Heroes - Top | 어리고 부끄럽고 바보 같은 Little Things                  |   35 |   23 |   15
The Black Skirts - T | Breakfast                                     |   30 |   10 |    4
JANNABI - Topic      | Good Good Night (나의 기쁨 나의 노래) (Intro)         |   30 |   30 |    9
JANNABI - Topic      | 비틀 파워! (A Ballad of Non Le Jon)               |   28 |   14 |    7
Xdinary Heroes - Top | more than i like                              |   28 |   21 |   15
JANNABI - Topic      | Jack Kerouac (feat. Yang Hee Eun)             |   27 |   22 |    1
JANNABI - Topic      | Summer Lore I                                 |   26 |   38 |    1
HANRORO - Topic      | To. __                                        |   26 |   27 |   20
JANNABI - Topic      | geum ui hwan hyang (신나는 잠)                    |   26 |   27 |    7
The Black Skirts - T | 맑고 묽게 (Thinner Than Water)                    |   25 |   48 |    0
The Black Skirts - T | 그늘은 그림자로 (My Shadow)                          |   24 |   54 |    0
JANNABI - Topic      | oh New York City                              |   24 |   25 |    1
JANNABI - Topic      | Mountain Man                                  |   23 |   43 |    1
The Black Skirts - T | Only Son                                      |   23 |   35 |    3
JANNABI - Topic      | The Land of Fantasy (환상의 나라)                  |   23 |   30 |    1
JANNABI - Topic      | land of night (새 어둠 새 눈)                      |   22 |   27 |    9
The Black Skirts - T | 피와 갈증 (Blood and thirst)                      |   21 |   48 |    0
The Black Skirts - T | Freeloader                                    |   21 |   24 |    4
Xdinary Heroes - Top | Man in the Box                                |   21 |   24 |   10
Car, the Garden - To | Scars leave beautiful trace                   |   21 |   48 |   10
JANNABI - Topic      | FAREWELL TO ARMS! + hymn for the cradle (페어웰  |   20 |   20 |    7
The Black Skirts - T | The Music in Her                              |   18 |   11 |    4
The Volunteers - Top | PINKTOP                                       |   17 |   28 |    9
JANNABI - Topic      | Pole Dance (봉춤을 추네)                           |   16 |   38 |    2
Xdinary Heroes - Top | Supernatural                                  |   15 |   33 |   10
Buzz - Topic         | 비망록 (스물의 노래)                                  |   15 |   13 |    6
Park Hyo Shin - Topi | 추억은 사랑을 닮아                                    |   15 |   20 |   13
JANNABI - Topic      | Goodbye Dreamin’ Old Stars (굿바이 환상의 나라)       |   13 |   38 |    7
Kim Jin-pyo - Topic  | Romantic winter (feat.Kim Jin Ho of SG Wannab |   12 |   33 |    2
Maroon 5 - Topic     | Sugar                                         |   12 |    8 |    3
Park Hyo Shin - Topi | 눈의 꽃                                          |   12 |   17 |   12
Kim Jong Kook - Topi | 바람만바람만 (바람만바람만)                               |   12 |    8 |   13
JANNABI - Topic      | Clay Pigeon Boy (소년 클레이 피전)                   |   11 |   27 |   27
SG Wannabe - Topic   | 사랑합니다                                         |   11 |   27 |   13
SG Wannabe - Topic   | 페이지원                                          |   11 |   18 |    5
Park Hyo Shin - Topi | After Love (사랑한 후에)                           |   10 |   10 |   13
M.C the MAX - Topic  | Dimly (아스라이)                                  |   10 |   20 |    5
The Volunteers - Top | Let me go!                                    |   10 |   30 |    9
SG Wannabe - Topic   | Timeless                                      |    9 |   33 |   13
Car, the Garden - To | LOVERS                                        |    8 |   75 |   10
Monday Kiz - Topic   | 그대여 (그대여)                                     |    8 |   25 |   13
December - Topic     | 별이될께 (별이될께)                                   |    8 |   25 |    0
V.O.S - Topic        | 잘 살고 있다                                       |    8 |   12 |   13
Oasis - Topic        | Cast No Shadow (Live at Knebworth, 10 August  |    7 |   14 |    6
LEE CHANHYUK - Topic | Endangered Love                               |    7 |   14 |    2
O3ohn - Topic        | BIG BIRD (BIG BIRD)                           |    6 |   50 |   10
Gavy NJ - Topic      | Happiness                                     |    6 |   17 |   18
Oasis - Topic        | Round Are Way (Live at Knebworth, 10 August & |    6 |   50 |    9
Huh Gak - Topic      | Break Up To Make Up (이제 그만 싸우자)               |    4 |   25 |    0
Sung Si-kyung - Topi | Every moment of you                           |    4 |   25 |    6
Oasis - Topic        | It&#39;s Gettin&#39; Better (Man!!) (Live at  |    4 |   25 |    6
Muse - Topic         | Plug in Baby                                  |    4 |   25 |    5
Monday Kiz - Topic   | 가지마 (가지마)                                     |    3 |   67 |   13
Park Hyo Shin - Topi | 해줄 수 없는 일 (해줄 수 없는 일)                         |    3 |   33 |   13

==========================================================================================
 🧊 Cool (식히는 중) 전체 리스트 (76곡)
   * 예전엔 많이 들었지만 패턴이 질렸음(Zone3)을 보이거나 스킵이 너무 잦은 곡
==========================================================================================
아티스트                 | 곡명                                            |  재생 |  스킵 |  최근
------------------------------------------------------------------------------------------
Car, the Garden - To | 이젠 안녕 (Ta-Ta For Now)                         |   46 |   22 |   10
Muse - Topic         | Plug In Baby (XX Anniversary RemiXX)          |   42 |   14 |   36
Muse - Topic         | Panic Station                                 |   35 |   20 |    5
Charlie Puth - Topic | We Don&#39;t Talk Anymore (feat. Selena Gomez |   33 |   27 |   32
Muse - Topic         | Hysteria                                      |   27 |   26 |    5
Adam Levine - Topic  | Lost Stars                                    |   27 |   41 |    9
Lee Seung Gi - Topic | Delete (삭제)                                   |   23 |   30 |   18
Jungwoo - Topic      | 클라우드 쿠쿠 랜드                                    |   23 |    4 |    0
Monday Kiz - Topic   | 사랑해 그리고 기억해                                   |   21 |   19 |    0
Bon Jovi - Topic     | It&#39;s My Life                              |   20 |   40 |   12
My Chemical Romance  | Helena                                        |   19 |   53 |   32
Roy Kim - Topic      | Let&#39;s Stay Well (My love X Roy Kim) (잘 지내 |   18 |   17 |   61
DAY6 - Topic         | 놓아 놓아 놓아 Letting Go                           |   17 |   24 |   19
Nirvana - Topic      | Smells Like Teen Spirit                       |   15 |    7 |   32
Han Dong Geun - Topi | Amazing You (그대라는 사치)                         |   14 |    7 |   41
Muse - Topic         | The 2nd Law: Isolated System                  |   14 |   43 |    5
DAY6 - Topic         | 한 페이지가 될 수 있게 Time of Our Life                |   13 |   46 |   19
Muse - Topic         | Butterflies &amp; Hurricanes                  |   12 |   42 |    5
Thornapple - Topic   | Cicadas Cry Even Though It Rains              |   12 |   42 |   14
DAY6 - Topic         | 마치 흘러가는 바람처럼 Like a Flowing Wind              |   12 |   33 |   19
M.C the MAX - Topic  | 처음처럼 (BLOOM)                                  |   11 |   55 |   11
Lauv - Topic         | Never Not                                     |   11 |    9 |   88
Muse - Topic         | Sing for Absolution                           |   11 |   55 |    5
M.C the MAX - Topic  | 사랑해 봤나요?                                      |   10 |   30 |   88
My Chemical Romance  | I&#39;m Not Okay (I Promise)                  |    9 |   33 |   44
DAY6 - Topic         | Tick Tock                                     |    9 |   33 |   19
M.C the MAX - Topic  | A Double Eyelid                               |    7 |   43 |   61
Oasis - Topic        | The Masterplan (Live at Knebworth, 10 August  |    7 |   56 |    6
Oasis - Topic        | Wonderwall (Live at Knebworth, 10 August &#39 |    7 |   56 |    6
Muse - Topic         | Hysteria (Live at Rome Olympic Stadium)       |    6 |   50 |   14
Westlife - Topic     | I Lay My Love on You (Remix)                  |    6 |   17 |   71
Charlie Puth - Topic | One Call Away (feat. Tyga) [Remix]            |    6 |   50 |   32
DAY6 - Topic         | Rescue Me                                     |    6 |   33 |   32
DAY6 - Topic         | 그게 너의 사랑인지 몰랐어 didn’t know                    |    6 |   83 |   59
Monday Kiz - Topic   | 그림자                                           |    6 |   50 |   13
Monday Kiz - Topic   | 발자국                                           |    6 |   67 |   13
Monday Kiz - Topic   | 슬픈 인연 (Special Track)                         |    6 |   33 |   13
찰리빈웍스 - Topic        | 우리 사랑은                                        |    6 |   50 |   46
Muse - Topic         | Animals (Live at Rome Olympic Stadium)        |    5 |   60 |   14
Monday Kiz - Topic   | Bye Bye Bye (Bye Bye Bye)                     |    5 |   20 |   13
Queen - Topic        | Don&#39;t Stop Me Now (Remastered 2011)       |    5 |    0 |   71
M.C the MAX - Topic  | Find My True Self Pt. 2                       |    5 |   40 |   11
Lim Chang-jung - Top | Love Again (또 다시 사랑)                          |    5 |   20 |   24
DAY6 - Topic         | Not Fine (나빠)                                 |    5 |   60 |   19
Westlife - Topic     | Nothing&#39;s Going to Change My Love For You |    5 |    0 |   71
Muse - Topic         | Unravelling                                   |    5 |   80 |    5
Turbo - Topic        | White Love `스키장에서... `                        |    5 |    0 |   72
Heize - Topic        | 널 너무 모르고 Don&#39;t Know You                   |    5 |    0 |   88
Monday Kiz - Topic   | 미행 (미행)                                       |    5 |   60 |    0
EPIK HIGH - Topic    | 우산 (Feat. 윤하)                                 |    5 |   40 |   87
Park Hyo Shin - Topi | HERO (From the Film ″Firefighters″)           |    4 |   50 |   13
MC Mong - Topic      | Sick enough to die (Feat. JAMIE) (죽을 만큼 아파서 ( |    4 |   25 |    0
10CM - Topic         | Spring Snow                                   |    4 |   50 |   67
Oasis - Topic        | Supersonic (Live at Knebworth, 10 August &#39 |    4 |   25 |    9
5 Seconds of Summer  | Youngblood                                    |    4 |   25 |   35
G-DRAGON - Topic     | 무제 (無題) (Untitled, 2014)                      |    4 |   50 |    1
Heize - Topic        | And July (Feat. DEAN &amp; DJ Friz)           |    3 |   33 |   88
AKMU - Topic         | Be With You                                   |    3 |   33 |   49
Muse - Topic         | Big Freeze                                    |    3 |   67 |   38
BTS - Topic          | DNA                                           |    3 |   33 |   10
Oasis - Topic        | Don&#39;t Look Back in Anger (Live at Knebwor |    3 |   33 |    6
Broccoli, you too -  | Graduation                                    |    3 |   67 |   11
Oasis - Topic        | Hello (Live at Knebworth, 11 August &#39;96)  |    3 |   67 |    9
Park Hyo Shin - Topi | Home                                          |    3 |   67 |   13
Geeks - Topic        | How are you (feat.Harim)                      |    3 |   33 |   16
HYUKOH - Topic       | LOVE YA!                                      |    3 |   33 |    9
Maroon 5 - Topic     | Moves Like Jagger (Studio Recording From &quo |    3 |   33 |    2
Oasis - Topic        | Roll with It (Live at Knebworth, 11 August &# |    3 |   33 |    9
Earth, Wind &amp; Fi | September                                     |    3 |   33 |   68
Oasis - Topic        | Some Might Say (Live at Knebworth, 11 August  |    3 |   33 |    9
Muse - Topic         | Space Dementia                                |    3 |   33 |   30
DAY6 - Topic         | WARNING!                                      |    3 |   33 |   14
V - Topic            | Winter Ahead (with 박효신)                       |    3 |   33 |   13
Monday Kiz - Topic   | You＆I (You&amp;I)                             |    3 |   67 |    0
Monday Kiz - Topic   | 나비의 꿈 (나비의 꿈)                                 |    3 |   33 |    0
Lee Ki Chan - Topic  | 미인                                            |    3 |   33 |   12

==========================================================================================
 🚑 구제받은 노래 (Zone 3 -> Warm) 리스트 (84곡)
   * 최근에 질렸음(Zone3)을 보였으나, 아티스트 애정도가 높아 얼리지 않고 순환석에 둔 곡
==========================================================================================
아티스트                 | 곡명                                            |  재생 |  스킵 |  최근
------------------------------------------------------------------------------------------
The Black Skirts - T | 섬 (Island)                                    |   64 |   23 |    0
The Black Skirts - T | 하와이 검은 모래 (Hawaiian Black Sand)               |   44 |   32 |    0
Damons Year - Topic  | josee!                                        |   42 |   21 |   36
The Black Skirts - T | 상수역 (Sangsu Station)                          |   39 |   38 |    0
Muse - Topic         | Compliance                                    |   38 |   13 |   30
The Black Skirts - T | 플라잉 밥스 (Flying Bobs)                          |   38 |   32 |    4
Xdinary Heroes - Top | iNSTEAD! (Feat. YB Yoon Do Hyun)              |   34 |   32 |   32
The Black Skirts - T | Confetti and Balloons                         |   26 |   23 |    4
The Black Skirts - T | Stand Still                                   |   26 |   15 |    4
My Chemical Romance  | Famous Last Words                             |   23 |   17 |   47
Car, the Garden - To | Four Summers                                  |   23 |   13 |   35
Xdinary Heroes - Top | Good enough                                   |   23 |   43 |   59
The Black Skirts - T | In My City of Seoul                           |   23 |   30 |    0
The Electriceels - T | 적도                                            |   23 |   17 |   48
JANNABI - Topic      | Step (한걸음)                                    |   22 |   23 |   61
Charlie Puth - Topic | BOY                                           |   21 |   10 |   32
My Chemical Romance  | Disenchanted                                  |   21 |   28 |   44
Xdinary Heroes - Top | 해피 데스 데이 (Happy Death Day)                    |   21 |   48 |   13
JANNABI - Topic      | LADYBIRD (레이디버드)                              |   21 |   28 |    2
Oasis - Topic        | Married with Children (Remastered)            |   21 |   14 |   74
JANNABI - Topic      | Sweat &amp; Stardust : The Summer-Night Stron |   20 |   70 |    1
OneRepublic - Topic  | All The Right Moves                           |   19 |   21 |   88
Xdinary Heroes - Top | Break the Darkness                            |   19 |   21 |   55
The Black Skirts - T | Kiss And Tell                                 |   19 |   32 |    4
My Chemical Romance  | Cancer                                        |   18 |   17 |   44
Xdinary Heroes - Top | FEELING NICE                                  |   16 |   19 |   72
Sung Si-kyung - Topi | Goodbye , My Love (안녕 나의 사랑)                  |   16 |   38 |    0
JANNABI - Topic      | waltz (왕눈이 왈츠) (Bonus track)                  |   16 |   31 |    9
SG Wannabe - Topic   | 해바라기                                          |   14 |   28 |   12
Xdinary Heroes - Top | XYMPHONY                                      |   13 |   46 |   88
The Black Skirts - T | John Fry                                      |   12 |   42 |    7
M.C the MAX - Topic  | Secret to My Tears                            |   12 |   17 |   45
Barry Manilow - Topi | Can&#39;t Smile Without You                   |   11 |   18 |   65
My Chemical Romance  | Na Na Na (Na Na Na Na Na Na Na Na Na)         |   11 |   18 |   32
OneRepublic - Topic  | Rich Love                                     |   11 |   18 |   88
JANNABI - Topic      | See Your Eyes (Acoustic Ver.)                 |   11 |   45 |   16
AKMU - Topic         | 200%                                          |   10 |   20 |   49
The Black Skirts - T | Ariel                                         |   10 |   50 |    4
5 Seconds of Summer  | High                                          |   10 |   10 |   35
December - Topic     | If we love again (눈부신 눈물)                     |   10 |   40 |   13
M.C the MAX - Topic  | Returns                                       |   10 |   30 |   44
Muse - Topic         | The Handler                                   |   10 |   20 |   30
COOL - Topic         | 슬퍼지려 하기전에                                     |   10 |   20 |   72
The Black Skirts - T | Avant Garde Kim                               |    9 |   44 |    4
The Black Skirts - T | Stand Still (&#39;07 Korean Ver.)             |    9 |   78 |    4
SG Wannabe - Topic   | 겨울 나무                                         |    9 |   33 |   13
SG Wannabe - Topic   | 광 (狂)                                         |    9 |   33 |   13
Na Yoon Kwon - Topic | 기대                                            |    9 |   11 |   46
SG Wannabe - Topic   | 라라라 메달                                        |    9 |   33 |   26
DAVICHI - Topic      | 화이트 (WHITE) (Feat. Jay Park)                  |    9 |   11 |   72
Oasis - Topic        | Little by Little                              |    8 |   25 |   84
SG Wannabe - Topic   | 고백합니다 I Confess                               |    8 |   50 |   13
DAVICHI - Topic      | 그대를 잊는다는 건 Forgetting You                     |    8 |   12 |   72
Oasis - Topic        | All Around the World                          |    7 |   14 |   32
JANNABI - Topic      | Baby Maybe                                    |    7 |   43 |   41
V.O.S - Topic        | Beautiful Life (Beautiful Life)               |    7 |   43 |   13
M.C the MAX - Topic  | Then we (그때 우리)                               |    7 |   14 |   48
Monday Kiz - Topic   | Turn back one&#39;s love (되돌리다)               |    7 |   14 |   43
Xdinary Heroes - Top | Walking to the Moon                           |    7 |   43 |   32
JANNABI - Topic      | Winter is Coming (누구나 겨울이 오면) (With 이기림)      |    7 |   28 |   43
SG Wannabe - Topic   | Writing Our Stories                           |    7 |   56 |   26
December - Topic     | Afraid to love (가슴아 미안해(DK&amp;아이린))          |    6 |   33 |   13
December - Topic     | She&#39;s gone2 (She&#39;s gone2)             |    6 |   50 |   41
SG Wannabe - Topic   | 좋은 기억 Good Memory                             |    6 |   33 |   13
Leessang - Topic     | Ballerino                                     |    5 |   40 |   13
WOODZ - Topic        | Drowning (Drowning)                           |    5 |   20 |   32
Xdinary Heroes - Top | Hair Cut                                      |    5 |   40 |   32
Fools Garden - Topic | Lemon Tree                                    |    5 |   20 |   71
The Volunteers - Top | Nicer                                         |    5 |   60 |    9
The Volunteers - Top | Rules                                         |    5 |   20 |   70
SG Wannabe - Topic   | Untouchable (언터처블)                            |    5 |   40 |   25
V.O.S - Topic        | 나이젠 (나이젠)                                     |    5 |   20 |   25
SG Wannabe - Topic   | 사랑해 (Feat. 유리상자 박승화)                          |    5 |   40 |   13
SG Wannabe - Topic   | 아임미싱유 I&#39;m Missing You                     |    5 |   40 |   13
SG Wannabe - Topic   | 죄와 벌                                          |    5 |   40 |   41
Jay Park - Topic     | All I Wanna Do                                |    4 |   25 |   83
December - Topic     | Don`t Go (Don&#39;t Go)                       |    4 |   50 |    0
The Black Skirts - T | I Like Watching You Go                        |    4 |   75 |    4
DAVICHI - Topic      | 두사랑 (Feat. 매드클라운) TWO LOVERS (Feat. Mad Clown |    4 |   25 |   72
JANNABI - Topic      | 미소를 띄우며 나를 보낸 그 모습처럼                          |    4 |   25 |   72
The Volunteers - Top | &quot;L&quot;                                 |    3 |   33 |    0
The Volunteers - Top | Medicine                                      |    3 |   33 |    9
December - Topic     | She`s Gone (She`s Gone)                       |    3 |   33 |   12
HANRORO - Topic      | So Nice (GMF Theme Song)                      |    3 |   67 |   53
